<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#000000">
    
     <TextView
        android:id="@+id/timeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_weight="0.28">
    </TextView>

    <TextView
        android:id="@+id/matchTxt"
        android:layout_width="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:textColor="#ffff00"
        android:layout_weight="0.1">
    </TextView>
    
    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="#000000"
	    android:layout_weight="0.2">
    
    <TextView
        android:id="@+id/red1Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff0000" >

    </TextView>

    <TextView
        android:id="@+id/red2Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff0000">
    </TextView>
    
    <TextView
        android:id="@+id/red3Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff0000">
    </TextView>
    
    </LinearLayout>
    
     <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="#000000"
	    android:layout_weight="0.2">
    
    <TextView
        android:id="@+id/blue1Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#0066ff">
    </TextView>
    
    <TextView
        android:id="@+id/blue2Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#0066ff">
    </TextView>
    
    <TextView
        android:id="@+id/blue3Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#0066ff">
    </TextView>
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/redScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="#ff0000"
        android:layout_weight="0.11">
    </TextView>
    
    <TextView
        android:id="@+id/blueScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="#0066ff"
        android:layout_weight="0.11">
    </TextView>
</LinearLayout>