<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#000000"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
	    android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sponsors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />
	
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="16sp" />

</LinearLayout>